<RCC>
    <qresource prefix="/">
        <file>img/icon.png</file>
        <file>Load&amp;Save/InputTest.json</file>
        <file>Style/test.css</file>
        <file>img/search.png</file>
        <file>img/info.png</file>
        <file>img/infobox.png</file>
        <file>img/koko.png</file>
        <file>img/whitesearch.png</file>
        <file>img/add.png</file>
        <file>img/save.png</file>
        <file>img/question.png</file>
        <file>img/background.png</file>
        <file>img/testcard.png</file>
    </qresource>
</RCC>
