<RCC>
    <qresource prefix="/">
        <file>Load&amp;Save/InputTest.json</file>
        <file>img/search.png</file>
        <file>img/infobox.png</file>
        <file>img/whitesearch.png</file>
        <file>img/add.png</file>
        <file>img/save.png</file>
        <file>img/background.png</file>
        <file>img/insertIcon/cardType.png</file>
        <file>img/insertIcon/count.png</file>
        <file>img/insertIcon/crownTowerDamage.png</file>
        <file>img/insertIcon/damagePerSecond.png</file>
        <file>img/insertIcon/description.png</file>
        <file>img/insertIcon/dmg.png</file>
        <file>img/insertIcon/health.png</file>
        <file>img/insertIcon/hitPerSecond.png</file>
        <file>img/insertIcon/level.png</file>
        <file>img/insertIcon/lifeTime.png</file>
        <file>img/insertIcon/manaCost.png</file>
        <file>img/insertIcon/name.png</file>
        <file>img/insertIcon/radius.png</file>
        <file>img/insertIcon/range.png</file>
        <file>img/insertIcon/rarity.png</file>
        <file>img/insertIcon/shield.png</file>
        <file>img/insertIcon/spawnDD.png</file>
        <file>Style/white.css</file>
        <file>img/x.png</file>
        <file>Style/dark.css</file>
        <file>img/min.png</file>
        <file>img/icon.png</file>
        <file>img/iconCard/FireballCard.png</file>
        <file>img/iconCard/GiantCard.png</file>
        <file>img/iconCard/GiantSnowballCard.png</file>
        <file>img/iconCard/GoblinGangCard.png</file>
        <file>img/iconCard/GolemCard.png</file>
        <file>img/iconCard/MortarCard.png</file>
        <file>img/iconCard/testcard.png</file>
        <file>img/iconCard/ValkyrieCard.png</file>
        <file>img/iconCard/ArchersCard.png</file>
        <file>img/iconCard/BarbarianHutCard.png</file>
        <file>img/iconCard/BombTowerCard.png</file>
        <file>img/iconCard/default.png</file>
    </qresource>
</RCC>
